server {
	listen 80;
	server_name site.ru;
	root /var/www/html;
	
	location / {
		root /var/www/html;
		index index.php;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix://var/run/php/php8.2-fpm.sock;
	}
}
